# WebSharper_CellularAutomata

./: .gitignore  README.md
.github/workflows/: deploy.yml
GameOfLife_Fable/: package-lock.json  package.json  webpack.config.js
GameOfLife_Fable/public/: index.html
GameOfLife_Fable/src/: App.fs  App.fs.js  App.fsproj
GameOfLife_MVU/: Client.fs  wsconfig.json
GameOfLife_UI/: Startup.fs  wsconfig.json
LangtonsAnt_MVU/: Client.fs  Startup.fs  wsconfig.json
cellularAutomata/: Client.fs  cellularAutomata.fsproj  index.html
cellularAutomata/Properties/: launchSettings.json
cellularAutomata/wwwroot/: index.html
cellularAutomata/wwwroot/Content/: cellularAutomata.js  cellularAutomata.min.js
cellularAutomata_MVU/wwwroot/: index.html
cellularAutomata_UI/: Client.fs
mvu/: Client.fs  mvu.fsproj
mvu/wwwroot/: index.html
