<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.3.446" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.UI" Version="4.7.2.243" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.1.166" />
    <PackageReference Include="WebSharper.Mvu" Version="4.7.1.106" />
  </ItemGroup>

</Project>