<!DOCTYPE html>
<html lang="en">

<head>
    <title>cellularAutomata</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/cellularAutomata.css" />
    <style>
        /* Don't show the not-yet-loaded templates */
        
        [ws-template],
        [ws-children-template] {
            display: none;
        }
        
        .gol-row {
            height: 15px;
        }
        
        .gol-box {
            width: 15px;
            height: 15px;
            /* border: solid 1px gray; */
            background-color: black;
            display: inline-block;
        }
        
        .gol-triggered {
            background-color: white
        }
    </style>
    <script type="text/javascript" src="Content/cellularAutomata.head.js"></script>
</head>

<body>
    <div id="main" ws-children-template="Main">
        <ul ws-hole="ListContainer">
            <li ws-template="ListItem">${Name}</li>
        </ul>
        <div>
            <input ws-var="Name" placeholder="Name" />
            <button ws-onclick="Add">Add</button>
            <div>You are about to add: ${Name}</div>
        </div>
    </div>
    <script type="text/javascript" src="Content/cellularAutomata.min.js"></script>
</body>

</html>